// EMOJI

configuration {
	show-icons: false;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	display-emoji: "󰍉";
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
	fullscreen:										 false;
	width:												 510;
	height:												 600;
	transparency:									 "real";
	border-color:									 transparent;
}

mainbox {
	enabled:											 true;
	spacing:											 0px;
	margin:												 0px;
	padding:											 10px;
	border:												 2px solid;
	border-radius:								 0px 0px 0px 0px;
	border-color:									 @selected;
	background-color:							 @background;
	children: [ "inputbar", "listview" ];
}

inputbar {
	enabled:											 true;
	spacing:											 28;
	margin:												 0px;
	padding:											 15px;
	border:												 0px solid;
	border-color:									 @selected;
	background-color:							 @background;
	text-color:										 @foreground;
	children: [ "prompt", "entry" ];
}

prompt {
	enabled:											 true;
	background-color:							 inherit;
	text-color:						 				 inherit;
}

textbox-prompt-colon {
	enabled:											 true;
	expand:												 false;
	str:													 "::";
	background-color:							 inherit;
	text-color:										 inherit;
}

entry {
	enabled:											 true;
	background-color:							 inherit;
	text-color:										 inherit;
	cursor:												 text;
	placeholder:								   "Search...";
	placeholder-color:						 inherit;
}

listview {
	columns:											 4;
	lines:												 6;
	cycle:												 true;
	scrollbar:										 false;
	layout:												 vertical;
	reverse:											 false;
	fixed-height:									 true;
	fixed-columns:								 true;

	spacing:											 5px;
	margin:												 0px;
	padding:											 23 0 0;
	border:												 0px solid;
	border-radius:								 0px;
	border-color:									 @selected;
	background-color:							 transparent;
	text-color:										 @foreground;
	cursor:												 "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
	background-color: transparent;
	text-color: @foreground;
}

element selected.normal {
	background-color: @background-alt;
	text-color: @foreground;
}

element-text {
	font: "Noto Color Emoji 27";
	background-color: transparent;
	text-color: inherit;
	highlight: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
	margin: 0px 0px 0px 25px;
}

textbox {
	background-color: @background;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.0;
	highlight: none;
}

