// POWERMENU

configuration {
    show-icons:                  false;
}

@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
		bgt:												 @background-transparent;
}

window {
    fullscreen:                  true;
		padding:										 40% 29%;
    transparency:                "real";
    border-color:                transparent;
    background-color:            @bgt;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                     false;
    spacing:                     0px;
    padding:                     100px 80px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         " System";
    padding:                     14px;
    border-radius:               14px;
    background-color:            @urgent;
    text-color:                  @background;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     15px;
    margin:                      15px;
		padding:										 0 0 0;
		border:											 0px solid;
		border-radius:							 0px;
		border-color:								 @selected;
    background-color:            transparent;
		text-color:									 @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     30px;
		margin:											 0px;
    border-radius:               0px;
		border-color:								 @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
	background-color:							 transparent;
	text-color:										 @foreground;
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
		highlight:									 inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

message {
    enabled:                     true;
    padding:                     0 0 15px 0;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
		highlight:									 none;
		border:											 0px solid;
}
