# vim:fileencoding=utf-8:foldmethod=marker

# Editor {{{
term                                xterm-kitty
editor                              nvim 
shell_integration                   no-cursor
kitty_mod                           ctrl+shift
}}}

# Window {{{
enable_audio_bell                   no
remember_window_size                no
initial_window_width                1000
initial_window_height               700
placement_strategy                  center
hide_window_decorations             no
window_padding_width                5 10
window_title                        zimn@arch
# windows_logo_path                   none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes 
}}}

# Tabs {{{
tab_bar_min_tabs                    1
tab_bar_edge                        bottom 
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  "{sup.index} {title}"
}}}

# Binds {{{

# Open new tab
map ctrl+t                          new_tab_with_cwd

# Close tab
map ctrl+w                          close_tab

# Switch tabs with vim keybinds
map ctrl+shift+h                    previous_tab
map ctrl+shift+l                    next_tab

# Delete a word
map ctrl+backspace                  send_text all \x17

# Clear terminal
map ctrl+space combine : clear_terminal scrollback active : send_text normal,application \x0c

# Jump to beginning and end of word
map ctrl+h                          send_text all \x1b\x62
map ctrl+l                          send_text all \x1b\x66
}}}

# Cursor and mouse  {{{
cursor_shape                        underline 
cursor_blink_interval               0.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git 
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrains Mono Nerd Font 
bold_font                           auto
italic_font                         CartographCF Italic 
font_size                           13.0
}}}

# Colorscheme {{{
## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #a0a8b7
background               #1f2329
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #7a818e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #a0a8b7
active_tab_background    #30363f 
inactive_tab_foreground  #7a818e
inactive_tab_background  #282c34

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #1f2329
color8   #525965

# red
color1   #e55561
color9   #8b3434

# green
color2   #8ebd6b
color10  #8ebd6b

# yellow
color3   #e2b86b
color11  #e2b86b

# blue
color4   #4fa6ed
color12  #4fa6ed

# magenta
color5   #bf68d9
color13  #7e3992

# cyan
color6   #48b0bd
color14  #266269

# white
color7   #e0def4
color15  #e0def4
}}}
