# vim:fileencoding=utf-8:foldmethod=marker

# Editor {{{
term                                xterm-kitty
editor                              nvim 
shell_integration                   no-cursor
kitty_mod                           ctrl+shift
}}}

# Window {{{
enable_audio_bell                   no
remember_window_size                no
initial_window_width                1000
initial_window_height               700
placement_strategy                  center
hide_window_decorations             no
window_padding_width                5 10
window_title                        zimn@arch
# windows_logo_path                   none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes 
}}}

# Tabs {{{
tab_bar_min_tabs                    2
tab_bar_edge                        bottom 
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  "{sup.index} {title}"
}}}

# Binds {{{

# Open new tab
map ctrl+t                          new_tab_with_cwd

# Close tab
map ctrl+w                          close_tab

# Switch tabs with vim keybinds
map ctrl+shift+h                    previous_tab
map ctrl+shift+l                    next_tab

# Delete a word
map ctrl+backspace                  send_text all \x17

# Clear terminal
map ctrl+space combine : clear_terminal scrollback active : send_text normal,application \x0c

# Jump to beginning and end of word
map ctrl+h                          send_text all \x1b\x62
map ctrl+l                          send_text all \x1b\x66

map ctrl+shift+n no_op
}}}

# Cursor and mouse  {{{
cursor_shape                        underline 
cursor_blink_interval               0.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git 
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrains Mono Nerd Font 
bold_font                           auto
italic_font                         CartographCF Italic 
font_size                           13.0
}}}

# Colorscheme {{{
## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #d0d0d0
background               #161616
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #d0d0d0
cursor_text_color        #161616

url_color                #ff7eb6

active_tab_foreground    #d0d0d0
active_tab_background    #161616 
inactive_tab_foreground  #d0d0d0
inactive_tab_background  #262626

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #161616
color8   #393939

# red
color1   #ee5396
color9   #ee5396

# green
color2   #42be65
color10  #42be65

# yellow
color3   #ffe97b
color11  #ffe97b

# blue
color4   #33b1ff
color12  #33b1ff

# magenta
color5   #ff7eb6
color13  #ff7eb6

# cyan
color6   #3ddbd9
color14  #3ddbd9

# white
color7   #dde1e6
color15  #d0d0d0
}}}
