# vim:fileencoding=utf-8:foldmethod=marker

# Editor {{{
term                                xterm-kitty
editor                              nvim 
shell_integration                   no-cursor
kitty_mod                           ctrl+shift
}}}

# Window {{{
enable_audio_bell                   no
remember_window_size                no
initial_window_width                1000
initial_window_height               700
placement_strategy                  center
hide_window_decorations             no
window_padding_width                5 10
window_title                        zimn@arch
# windows_logo_path                   none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes 
}}}

# Tabs {{{
tab_bar_min_tabs                    2
tab_bar_edge                        bottom 
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  "{sup.index} {title}"
}}}

# Binds {{{

# Open new tab
map ctrl+t                          new_tab_with_cwd

# Close tab
map ctrl+w                          close_tab

# Switch tabs with vim keybinds
map ctrl+shift+h                    previous_tab
map ctrl+shift+l                    next_tab

# Clear terminal
map ctrl+space combine : clear_terminal scrollback active : send_text normal,application \x0c

# Delete a word
map ctrl+backspace                  send_text all \x17

# Jump to beginning and end of word
map ctrl+h                          send_text all \x1b\x62
map ctrl+l                          send_text all \x1b\x66
}}}

# Cursor and mouse  {{{
cursor_shape                        underline 
cursor_blink_interval               0.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git 
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrains Mono Nerd Font 
bold_font                           auto
italic_font                         CartographCF Italic 
font_size                           12.0
}}}

# Colorscheme {{{
## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color background

#: Tab bar colors
# active_tab_foreground   #F5C2E7
# active_tab_background   #575268
# inactive_tab_foreground #D9E0EE
# inactive_tab_background #1E1E2E
# tab_bar_background      #161320
#
active_tab_foreground         #161320
active_tab_background         #F5C2E7
inactive_tab_foreground       #D9E0EE
inactive_tab_background       #161320
tab_bar_background            #1A1826
# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #1E1E2E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
}}}
