ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

image=flowies.png

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=100
indicator-thickness=15
indicator-caps-lock

key-hl-color=ee5396

separator-color=ee5396

inside-color=161616
inside-clear-color=161616
inside-caps-lock-color=161616
inside-ver-color=161616
inside-wrong-color=161616

ring-color=242424
ring-clear-color=ffe97b
ring-caps-lock-color=242424
ring-ver-color=242424
ring-wrong-color=ee5396

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=ee5396
line-ver-color=00000000
line-wrong-color=00000000

text-color=a0a8b7
text-clear-color=ffe97b
text-ver-color=a0a8b7
text-wrong-color=ee5396
text-caps-lock-color=a0a8b7

bs-hl-color=ffffff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
