ignore-empty-password
font=Ubuntu

clock
timestr=%R
datestr=%a, %e of %B

image=flowies.png

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=100
indicator-thickness=15
indicator-caps-lock

key-hl-color=e55561

separator-color=e55561

inside-color=1f2329
inside-clear-color=1f2329
inside-caps-lock-color=1f2329
inside-ver-color=1f2329
inside-wrong-color=1f2329

ring-color=282c34
ring-clear-color=e2b86b
ring-caps-lock-color=282c34
ring-ver-color=282c34
ring-wrong-color=e55561

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=e55561
line-ver-color=00000000
line-wrong-color=00000000

text-color=a0a8b7
text-clear-color=e2b86b
text-ver-color=a0a8b7
text-wrong-color=e55561
text-caps-lock-color=a0a8b7

bs-hl-color=ffffff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
