# env var
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

# monitor
# monitor = DP-1,1366x768@60,0x0,1
monitor = ,preferred,auto,auto

# assign workspaces to specific monitor
workspace {
    workspace = eDP-1,1,2,3,4,5,6,7,8,9
  }



# input
input {
  # XKB layout
  kb_layout = us,cz
  kb_options = grp:alt_shift_toggle

  # swap esacpe with capslock 
  kb_options = caps:swapescape
  follow_mouse = 1 
  force_no_accel = 0
  # kb_model = cherryblue # XKB model
  # kb_variant = dvorak # XKB variant
  numlock_by_default = true 
  # repeat_rate = 25
  # repeat_delay = 600
  # natural_scroll = true
  accel_profile = flat
}

device:syna8004:00-06cb:cd8b-touchpad {
sensitivity = 0.6
       }

# general
general {
  sensitivity = 0.7
  gaps_in = 8
  gaps_out = 10
  border_size = 2
  col.active_border = 0xffee5396
  col.inactive_border = 0xff363636
  no_border_on_floating = false # enable border on float window
  layout = dwindle
  no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

# misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

# decoration
decoration {

  # round corners
  rounding = 2
  # multisample_edges = true

  # opacity
  active_opacity = 1.0
  inactive_opacity = 1.0

 # blur
 blur {
  enabled = false
  size = 6
  passes = 3
  new_optimizations = true
  xray = true
  ignore_opacity = true
  }

  # shadow
  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 5
  col.shadow = 000000

  #blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen
}

# animations
animations {
  enabled = false

  # bezier curve
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  # animation
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# layouts

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
