# EXEC

# reset XDPH for screenshare
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh 

# for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# authentication dialogue for GUI apps
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# nightLight from 7.30pm to 9am
# exec-once = wlsunset -t 5200 -S 9:00 -s 19:30

# restart pipewire to avoid bugs
exec-once = systemctl --user restart pipewire



# clipboard store text data
exec-once = wl-paste --type text --watch cliphist store

# clipboard store image data
exec-once = wl-paste --type image --watch cliphist store


# PROGRAMS

# wallpaper
exec-once = swww init || swww img $(find $wallpaper_path -type f | shuf -n 1)

# bar
exec-once = waybar -c $HOME/.config/hypr/waybar/config -s $HOME/.config/hypr/waybar/style.css &

# notification demon
exec-once = dunst

# etc.
exec-once = [workspace 6 silent] spotify
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] beeper
exec-once = syncthing --no-browser

# SCRIPTS

# rgb
exec-once = bash $HOME/Development/bash-scripts/openrgb.sh
