[colors]

background = #252522 
foreground = #FFFFFF

white = #FFFFFF
black = #000000
gray = #252422
light-gray = #252422
red = #FF0000
iconbg = #252422

;default
;archlogo = #056E6F
;selected = #056E6F

;Halloween
archlogo = #b05414
selected = #b05414

