[colors]

background = #475768 
foreground = #D4D9DB

white = #D4D9DB
black = #090B0F
gray = #475768
light-gray = #475768
red = #475768
iconbg = #475768

;default
;archlogo = #056E6F
;selected = #056E6F

;Halloween
archlogo = #b05414
selected = #556777

