[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true 

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.selected}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.gray}
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.gray}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/xkeyboard]
format = <label-indicator> <label-layout>
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-background = ${colors.gray}
label-layout-foreground = ${colors.foreground}
label-layout-padding = 1			
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.iconbg}

label-indicator-padding = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.iconbg}

[module/powermenu]
type = custom/menu
expand-right = true
format-foreground = ${colors.foreground}
format-background = ${colors.gray}

format-open = <label-open>
label-open = Manjaro Linux
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.archlogo}

label-open-foreground = ${colors.foreground}
label-open-font = 4
label-close = 
label-separator = " | "
label-separator-foreground = ${colors.foreground}

format-padding = 0
label-open-padding = 2

; shutdown
menu-0-0 = turn off 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.foreground}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
format-mounted-prefix-background = ${colors.light-gray}
format-mounted-prefix-foreground = ${colors.foreground}
format-mounted = <label-mounted>
label-mounted-background = ${colors.gray}
label-mounted = /:%free%
label-mounted-padding = 1

format-unmounted-prefix = " "
format-unmounted-prefix-background = ${colors.light-gray}
format-unmounted-prefix-foreground = ${colors.foreground}
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.gray}
format-unmounted-foreground = ${colors.red}
label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 墳 "
format-volume-prefix-background = ${colors.iconbg}
format-volume-prefix-foreground = ${colors.white}

format-volume = <label-volume>
label-volume = %percentage%%


format-muted-prefix = "  "
format-muted-prefix-background = ${colors.iconbg}
format-muted-prefix-foreground = ${colors.white}

label-muted = muted
click-right = exec pavucontrol

format-volume-background = ${colors.gray}
format-volume-foreground = ${colors.foreground}
format-muted-background = ${colors.gray}
format-muted-foreground = ${colors.foreground}

label-volume-padding = 1
label-muted-padding = 1

format-volume-padding = 0

[network-base]
type = internal/network
interval = 10

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
label-connected = %{F#DA6806}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.iconbg}
format-connected-prefix-foreground = ${colors.foreground}
format-connected-background = ${colors.gray}

format-disconnected = <label-disconnected>
label-disconnected = "disconnected"
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-background = ${colors.iconbg}
format-disconnected-prefix-foreground = ${colors.white}
format-disconnected-background = ${colors.gray}

label-connected-padding = 1
label-disconnected-padding = 1

[module/short-wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
label-connected = %essid%
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.iconbg}
format-connected-prefix-foreground = ${colors.white}
format-connected-background = ${colors.gray}

format-disconnected = <label-disconnected>
label-disconnected = "disconnected"
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-background = ${colors.iconbg}
format-disconnected-prefix-foreground = ${colors.white}
format-disconnected-background = ${colors.gray}

label-connected-padding = 1
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 60

date = %H:%M%{F-}
time-alt = %a, %b %d%{F-}

format = <label>
label = %date%%time%
label-padding = 1
format-prefix = "  "
format-prefix-background = ${colors.iconbg}
format-prefix-foreground = ${colors.white}
format-background = ${colors.gray}
format-foreground = ${colors.foreground}


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
format-prefix-background = ${colors.iconbg}
format-prefix-foreground = ${colors.white}
format-background = ${colors.gray}
format-foreground = ${colors.foreground}
click-left = playerctl previous -p spotify
click-middle = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
